AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  HbflRepo:
    Type: String
    Default: hbfl
    Description: Repo where hbfl code is located
  HbflRepoBranch:
    Type: String
    Default: master
    Description: Branch to build on hbfl repo
Resources:
  HbflPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: hbfl-cf
      RoleArn: !GetAtt HbflPipelineServiceRole.Arn
      ArtifactStore:
        Location: !Ref HbflPipelineArtifactStore
        Type: S3
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: CodeCommit
              OutputArtifacts:
                -
                  Name: SourceArtifact
              Configuration:
                RepositoryName: !Ref HbflRepo
                BranchName: !Ref HbflRepoBranch
              RunOrder: 1
        -
          Name: Build
          Actions:
            -
              Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                -
                  Name: SourceArtifact
              OutputArtifacts:
                -
                  Name: BuildArtifact
              Configuration:
                ProjectName: !Ref HbflBuildProject
              RunOrder: 1
            -
              Name: Test
              ActionTypeId:
                Category: Test
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                -
                  Name: BuildArtifact
              Configuration:
                ProjectName: !Ref HbflTestProject
              RunOrder: 2
        -
          Name: Deploy
          Actions:
            -
              Name: Approval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: 1
                Provider: Manual
              RunOrder: 1
            -
              Name: Deploy
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: ElasticBeanstalk
              InputArtifacts:
                -
                  Name: BuildArtifact
              Configuration:
                ApplicationName: hbfl
                EnvironmentName: prod
              RunOrder: 2

  HbflPipelineArtifactStore:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: hbfl-pipeline-cf-artifact-store
  HbflBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: hbfl-cf-build
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:2.0
        Type: LINUX_CONTAINER
      ServiceRole: !GetAtt HbflCodeBuildServiceRole.Arn
      Source:
        BuildSpec: buildspec.yml
        Type: CODEPIPELINE

  HbflTestProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: hbfl-cf-test
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:2.0
        Type: LINUX_CONTAINER
      ServiceRole: !GetAtt HbflCodeBuildServiceRole.Arn
      Source:
        BuildSpec: buildspec_test.yml
        Type: CODEPIPELINE

  HbflCodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join
        - '-'
        - - AWSCodeBuildServiceRole
          - !Ref AWS::Region
          - !Ref HbflRepo
          - cf
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref HbflCodeBuildServiceRolePolicy

  HbflCodeBuildServiceRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Join
        - '-'
        - - CodeBuildPolicy
          - !Ref AWS::Region
          - !Ref HbflRepo
          - cf
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource:
              - !Join
                - ':'
                - - arn:aws:logs
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - log-group:/aws/codebuild/hbfl-cf-build
              - !Join
                - ':'
                - - arn:aws:logs
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - 'log-group:/aws/codebuild/hbfl-cf-build:*'
              - !Join
                - ':'
                - - arn:aws:logs
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - log-group:/aws/codebuild/hbfl-cf-test
              - !Join
                - ':'
                - - arn:aws:logs
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - 'log-group:/aws/codebuild/hbfl-cf-test:*'
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketAcl
              - s3:GetBucketLocation
            Resource:
              - !GetAtt HbflPipelineArtifactStore.Arn
              - !Join
                - ''
                - - !GetAtt HbflPipelineArtifactStore.Arn
                  - '/*'
          - Effect: Allow
            Action:
              - codebuild:CreateReportGroup
              - codebuild:CreateReport
              - codebuild:UpdateReport
              - codebuild:BatchPutTestCases
            Resource:
              - !Join
                - ':'
                - - arn:aws:codebuild
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - 'report-group/hbfl-cf-build-*'
              - !Join
                - ':'
                - - arn:aws:codebuild
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - 'report-group/hbfl-cf-test-*'

  HbflPipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join
        - '-'
        - - AWSCodePipelineServiceRole
          - !Ref AWS::Region
          - !Ref HbflRepo
          - cf
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref HbflPipelineServiceRolePolicy

  HbflPipelineServiceRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Join
        - '-'
        - - AWSCodePipelineServiceRole
          - !Ref AWS::Region
          - !Ref HbflRepo
          - cf
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: iam:PassRole
            Resource: '*'
            Condition:
              StringEqualsIfExists:
                iam:PassedToService:
                  - cloudformation.amazonaws.com
                  - elasticbeanstalk.amazonaws.com
                  - ec2.amazonaws.com
                  - ecs-tasks.amazonaws.com
          - Effect: Allow
            Action:
              - codecommit:CancelUploadArchive
              - codecommit:GetBranch
              - codecommit:GetCommit
              - codecommit:GetUploadArchiveStatus
              - codecommit:UploadArchive
            Resource: '*'
          - Effect: Allow
            Action:
              - codedeploy:CreateDeployment
              - codedeploy:GetApplication
              - codedeploy:GetApplicationRevision
              - codedeploy:GetDeployment
              - codedeploy:GetDeploymentConfig
              - codedeploy:RegisterApplicationRevision
            Resource: '*'
          - Effect: Allow
            Action: codestar-connections:UseConnection
            Resource: '*'
          - Effect: Allow
            Action:
              - 'elasticbeanstalk:*'
              - 'ec2:*'
              - 'elasticloadbalancing:*'
              - 'autoscaling:*'
              - 'cloudwatch:*'
              - 's3:*'
              - 'sns:*'
              - 'cloudformation:*'
              - 'rds:*'
              - 'sqs:*'
              - 'ecs:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
              - lambda:ListFunctions
            Resource: '*'
          - Effect: Allow
            Action:
              - opsworks:CreateDeployment
              - opsworks:DescribeApps
              - opsworks:DescribeCommands
              - opsworks:DescribeDeployments
              - opsworks:DescribeInstances
              - opsworks:DescribeStacks
              - opsworks:UpdateApp
              - opsworks:UpdateStack
            Resource: '*'
          - Effect: Allow
            Action:
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeStacks
              - cloudformation:UpdateStack
              - cloudformation:CreateChangeSet
              - cloudformation:DeleteChangeSet
              - cloudformation:DescribeChangeSet
              - cloudformation:ExecuteChangeSet
              - cloudformation:SetStackPolicy
              - cloudformation:ValidateTemplate
            Resource: '*'
          - Effect: Allow
            Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
            Resource: '*'
          - Effect: Allow
            Action:
              - devicefarm:ListProjects
              - devicefarm:ListDevicePools
              - devicefarm:GetRun
              - devicefarm:GetUpload
              - devicefarm:CreateUpload
              - devicefarm:ScheduleRun
            Resource: '*'
          - Effect: Allow
            Action:
              - servicecatalog:ListProvisioningArtifacts
              - servicecatalog:CreateProvisioningArtifact
              - servicecatalog:DescribeProvisioningArtifact
              - servicecatalog:DeleteProvisioningArtifact
              - servicecatalog:UpdateProduct
            Resource: '*'
          - Effect: Allow
            Action: cloudformation:ValidateTemplate
            Resource: '*'
          - Effect: Allow
            Action: ecr:DescribeImages
            Resource: '*'